<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="environment">
    <!-- desk and robot body -->
    <link name="world">
      <visual name="desk_visual">
        <origin xyz="0.7 -0.5 -0.70" rpy="0 0 0"/>
        <geometry>
          <box size="1.0 1.5 0.1"/>
        </geometry>

        <material name="orange">
          <color rgba="0.91 0.72 0.43 1"/>
        </material>
      </visual>
      <collision name="desk_collision">
        <origin xyz="0.7 -0.5 -0.70" rpy="0 0 0"/>
        <geometry>
          <box size="1.0 1.5 0.1"/>
        </geometry>
      </collision>


      <!-- <visual name="body_visual">
        <origin xyz="0 0 0 " rpy="0 0 0"/>
        <geometry>
          <box size="0.3 0.23 1 "/>
        </geometry>
        <material name="rizon_light_grey" />
      </visual>
      <collision name="body_collision">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.3 0.23 1"/>
        </geometry>
      </collision>  -->

    </link>
</xacro:macro>
</robot>